# OptimaGrowth-LicensingService

./: .gitignore  build.gradle
src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/licensingservice/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/licensingservice/license/controller/: ExceptionController.java  LicenseController.java
src/main/java/com/optimagrowth/licensingservice/license/model/: License.java  Organization.java
src/main/java/com/optimagrowth/licensingservice/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
src/main/java/com/optimagrowth/licensingservice/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/licensingservice/license/service/: LicenseService.java  LicenseServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages-en.properties
src/test/java/com/optimagrowth/licensingservice/: LicensingServiceApplicationTests.java
