# Application Name
spring.application.name=licensing-service

# Setting Default Active Profile
spring.profiles.active=dev

# Cloud Config Import
spring.config.import=optional:configserver:http://localhost:8071

# Internationalization
spring.messages.basename=messages/messages
spring.messages.use-code-as-default-message=true

# Logging Configuration
logging.level.com.optimagrowth.licensingservice=DEBUG

# Actuator
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true