# Internationalization
spring.messages.basename=messages/messages
spring.messages.use-code-as-default-message=true

# Logging Configuration
logging.level.com.optimagrowth.licensingservice=DEBUG

# Actuator
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
