# Application Name
spring.application.name=licensing-service

# Setting Default Active Profile
spring.profiles.active=devh2

# Cloud Config Import
spring.config.import=optional:configserver:${CONFIGSERVER_URI}

# Default Database Properties
spring.datasource.url=jdbc:h2:mem:optimagrowth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Internationalization
spring.messages.basename=messages/messages
spring.messages.use-code-as-default-message=true

# Logging Configuration
logging.level.com.optimagrowth.licensingservice=DEBUG

# Actuator
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true